@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap");

:root {
  /* Light Mode Colors */
  --bs-body-bg: #fafafa;
  --bs-body-color: #111517;
  --bs-primary: #2b3945;
  --bs-secondary: #858585;
  --bs-dark: #111517;
  --bs-light: #ffffff;

  --font-family: "Nunito Sans", sans-serif;
  --font-size-homepage: 14px;
  --font-size-detail: 16px;
}

[data-theme="dark"] {
  /* Dark Mode Colors */
  --bs-body-bg: #202c37;
  --bs-body-color: #fafafa;
  --bs-primary: #2b3945;
  --bs-secondary: #858585;
  --bs-dark: #ffffff;
  --bs-light: #2b3945;
}

* {
  font-family: var(--font-family);
  color: var(--bs-body-color);
}

.custom-container {
  padding-left: 25px;
  padding-right: 25px;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.font-light {
  font-weight: 300;
}

.font-semi-bold {
  font-weight: 600;
}

.font-bold {
  font-weight: 800;
}

.large-y-padding {
  padding-top: 80px;
  padding-bottom: 80px;
}

body {
  font-size: var(--font-size-homepage);
}

.detail-body {
  font-size: var(--font-size-detail);
}

[data-theme="dark"] body {
  background-color: var(--bs-body-bg);
}

.navbar,
.card,
.search-input,
.btn-custom,
button,
.dropdown,
.dropdown * {
  background-color: var(--bs-light);
  color: var(--bs-body-color);
}

.search-input::placeholder {
  color: var(--bs-secondary);
}

.btn-custom {
  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  background-color: transparent;
  border: none;
}
.btn-custom:hover {
  border: 1px solid var(--bs-secondary);
  background-color: transparent;
}

.shadow-custom {
  box-shadow: 0px 0px 5px 0px #777;
}

.search-container {
  position: relative;
}
.search-input {
  padding-left: 3.5rem;
  border-radius: 0.25rem;
  border: none;
}
.search-icon {
  position: absolute;
  left: 1.5rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--bs-secondary);
  font-size: 1.2rem;
}

.dropdown-toggle::after {
  margin-left: 0.8em;
}

.card-img-top {
  width: 100%;
  height: 160px;
  object-fit: cover;
}

#countries {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 65px;
}
